// colors

@light-blue: #bfe5fa;
@white: #fff;
@black: #000;
@light-gray: #dfdbdf;
@dark-gray: #a89ba6;
@red:#fd3b2d;
@green:#21921c;
@coral:#d95650;
@yellow: #ebf394;
@magenta: #ee50ae;
@blue: #749cfe;

// styles

.font-face {
  font-family: "Arial Rounded MT Bold";
  font-size: xx-large;
}

.border {
  border: 1px solid @dark-gray;
  border-radius: 2px;
}

.button {
  display: inline-block;
  width: 46%;
  border: 1px solid #fff;
  border-radius: 2px;
  color: #fff;
  padding: 5px 10px;
  margin: 5px;
  background-color: @coral;
}

