// this file will only hold all the variables

// colors
@light-blue: #bfe5fa;
@white: #fff;
@black: #000;
@light-gray: #dfdbdf;
@dark-gray: #a89ba6;
@red:#fd3b2d;
@green:#21921c;
@coral:#d95650;
@yellow: #ebf394;
@magenta: #ee50ae;
