@import "responsive.less";
@import "variables.less";
@import "media.less";
@import "reusable.less";

/*styles*/
html, body {

  overflow-x: hidden;
  overflow-y: scroll;
}

body {

  margin: -3px;;
  width: 0;
  height: 0;
  font-family: Calibri;
  background-color: @orange;
}

.loginBody {

  background-color: @darkest-gray;
}

nav {

  width: 100%;
  z-index: 999;

  ul {
    list-style-type: none;

    li {
      a {
        text-decoration: none;
        padding: 4%;
        cursor: pointer;
      }
    }
  }
}

.nav1 {

  position: fixed;
  top: 0;
  background-color: @dark-gray;
  padding: 2px;
}

.nav2 {

  position: fixed;
  top: 7%;
  background-color: #fff;
  ul {

    li {
      &:hover {
        background-color: @light-gray;
        color: @dark-gray;
      }
      ul {
        display: none;

        li {
          display: block;
          float: none;

          &:hover {
            background-color: @dark-blue;
            color: @light-gray;
          }
          a {
            width: auto;
            min-width: 100px;
            padding: 0 20px;

            &:hover {
              display: block;
            }
          }
        }
      }
    }
  }
}

.links  {

    li {
      display: inline-block;
      //margin-right: 1%;
      text-align: center;
      padding: 0;

      &:hover {
        border-bottom: 2px solid #fd7a2a;
      }

      &:active {
        border-bottom: 2px solid #fd7a2a;
      }
    }
}


.links1 {

    li {
      a {
        color: @white;
      }
    }
}

.links2 {

  float: right;
  li {

    width: 30%;
    margin-right: 1%;
    padding: 0%;
      text-transform: uppercase;
  }
  .meeting {

    background-color: @light-gray;
    color: @orange;
  }
}

.image {

  //width: 10%;
  float: left;
  padding: 5px;
}

.nav-footer {

    display: inline-block;
    position: absolute;
    bottom: -15%;
    background-color: @dark-gray;
}

.links-footer {

  li {
    width: 7%;

    a {
      color: @white;
    }
  }
}

.main-form {

  .form;
  right: 5%;

  > h3 {
    color: @orange;
    display: inline-block;
  }
  > h1 {
    font-weight: 300;
    display: inline-block;
  }

}

.button {
    display: inline-block;
    width: 90%;
    background-color: @orange;
    color: @white;
    margin: 4%;
    padding: 2%;

    &:hover {
      background-color: @light-orange;
      cursor: pointer;
    }
}

.loginForm {

  .form;
  left: 50%;
  transform: translate(-50%,0);
  margin: 0 auto;
  //left: 35%;
  .form-image {
    display: inline-block;
  }

  .btn-login {
    .button;
    background-color: @blue;
    color: @white;
  }
}

/*

ul.breadcrumb {
  padding: 8px 16px;
  //list-style: none;
  background-color: @dark-blue;
  }
  ul.breadcrumb li {

    display: inline-block;
    width: 10%;
    float: left;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: @dark-gray;
  }
  ul.breadcrumb li a {

    color: @light-gray;
  }
*/

