//!* iPhone size *!
/*@media only screen and (max-width: 320px) {
  !* For mobile phones: *!
  [class*="col-"] {
    width: 100%;
  }
}*/




/*
!* iPhone size *!
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
!*  .img-responsive {
    width: 50%;
  }

  .rows {
    width: 100%;
  }

  .footer-image {
    width: 60%;
  }

  .form-image {
    width: 60%;
  }

  body {
    background-color: @white;
  }*!

}


!* iPad size *!
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){
  .img-responsive {
    width: 60%;
  }

  .rows {
    width: 80%;
  }

  .footer-image {
    width: 60%;
  }

  .form-image {
    width: 60%;
  }
}

!* desktop size *!
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .img-responsive{
    width: auto;
    display: block;
  }

  .footer-image {
    width: auto;
  }

  .form-image {
    width: auto;
  }
}*/
