* {
  box-sizing: border-box;
}

[class*="column-"] {
  float: left;
  padding: 0;
}

.contains {

  margin: 1px;
  padding: 2px;

  &::before {
    content: "";
    clear: both;
    display: block;

  }

  &::after {
    content: "";
    clear: both;
    display: block;
  }
}

.rows {

  &::after {
    content: "";
    clear: both;
    display: block;
  }
}
