//@import "variables.less";

.form {

  display: inline-block;
  position: absolute;
  top: 25%;
  background-color: @white;
  opacity: 0.9;
  text-align: center;
  margin-bottom: 5%;
  //margin: 1%;
  padding: 1%;

  input {
    width: 90%;
    border: 1px solid @light-gray;
    margin-bottom: 1px;
    padding: 4%;
    background-color: @light-gray;

    &:hover {
      border: 2px solid @orange;
    }
  }
}