@import "combine";
// colors

@darkest-gray: #333;
@orange:#fd7a2a;
@dark-gray:#485164;
@dark-blue:#39404D;
@blue:#45A6DF;
@light-orange:#fc9402;
@white: #fff;
@light-gray:#edeef0;

// class and id styles

.header {
  width: 100%;
}

.nav-basic{
  position: fixed;
  .header;
  z-index: 999;
}

.href-white {

  color: @light-gray;
}

.center {

  transform: translate(-50%, 0)
}

/*.input {
  width: 100%;
  border: 1px solid @light-gray;
  margin-bottom: 0;
  padding: 4%;

  &:hover {
    border: 2px solid @orange;
  }
}*/


