//body{
//background: linear-gradient(to right, #ff7473 0%, #46426f 60%) repeat-x;
//}
@import "media.less";
@import "responsive.less";
@import "variables.less";

body {
  background-color: @light-orange;
  //background: url('../../images/background.png') no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  font-family: Calibri;
}

ul {
  list-style-type: none;
}

ul > li {
  display: inline-block;
}

a:link {
  text-decoration: none;
}

.img-responsive {
  position: fixed;
  left: 0;
  margin: 0;
}

#logo-citrix, #logo-goto {
  float: left;
  left: 1%;
}

.nav-header1, .nav-header2 {
  display: block;
  position: fixed;
  z-index: 999;
  width: 99%;
  height: 11%;
}

.nav-header1 {
  background-color: @dark-gray;
  top: 0;
  height: 100px;
}

.header > li {
  display: inline-block;
  width: 10%;
  float: right;
  color: @white;
  text-align: center;
  //margin: 5px;
  padding: 5px;

  &:hover {
    background-color: @dark-gray;
    border-bottom: 2px solid @orange;
  }
}

.nav-header2 {
  background-color: @white;
  top: 8%;
}

#header2 > li {
  float: right;
  display: inline-block;
  width: 10%;
  text-align: center;
  margin-right: 5px;

  &:hover {
    border-bottom: 2px solid @dark-gray;
  }
}

.meeting {
  color: @orange;

  &:hover {
    background-color: @light-gray;
    border-bottom: 2px solid @orange;
  }
}

form {
  display: inline-block;
  position: absolute;
  top: 25%;
  right: 5%;
  width: 30%;
  background-color: @white;
  opacity: 1;
  text-align: center;

  h3 {
    color: @orange;
    display: inline-block;
  }
  h1 {
    font-weight: 300;
    display: inline-block;
  }
  input {
    width: 90%;
    border-top: 1px solid @light-gray;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 18px;

    &:hover {
      border: 2px solid @orange;
    }
  }
}

.button {
  display: inline-block;
  width: 90%;
  background-color: @orange;
  color: @white;

  &:hover {
    background-color: @light-orange;
    cursor: pointer;
  }
}

/*.nav-footer1 {
    display: inline-block;
    background-color: @darkest-gray;
    position: absolute;
    bottom:7%;
    width: 98%;
    color:@white;
    margin: 0 0 5px;
    padding: 10px;
    overflow: auto;

    .social-icons {
        display: inline-block;
        width: 20%;
        margin: 5px;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
    }
} */

.nav-footer2 {
  background-color: #485164;
  display: inline-block;
  position: absolute;
  bottom: 1%;
  width: 99%;

  #footer2 li {
    display: inline-block;
    width: 13%;
    margin: 2px;
    padding: 1px;
    font-size: small;

    &:hover {
      color: @white;
    }
  }

  .footer-image {
    float: right;
    position: absolute;
    right: 0;
    bottom: -10%;
  }
}

#loginForm {

  display: inline-block;
  position: absolute;
  top: 25%;
  right: 35%;
  width: 40%;
  background-color: @white;
  opacity: 1;
  text-align: center;

  figure > a > .form-image {
    display: inline-block;
    width: 90%;
    height: 70px;
  }
  input {
    display: inline-block;
    width: 90%;
    margin: 10px;
    padding: 5px;
    background-color: @light-gray;
  }
  .button {
    background-color: @blue;
    color: @white;
  }

  label {
    display: inline-block;
    position: absolute;
    bottom: 3%;
    left: 55%;
    color: @blue;

    &:hover {
      border-bottom: 1px solid @blue;
    }

  }
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}










